{
  "newFileLocation": "current",
  "attachmentFolderPath": "./attachments",
  "alwaysUpdateLinks": true,
  "mobileToolbarCommands": [
    "editor:undo",
    "editor:redo",
    "editor:insert-wikilink",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:toggle-strikethrough",
    "editor:toggle-blockquote",
    "editor:insert-embed",
    "editor:insert-tag",
    "editor:attach-file",
    "editor:set-heading",
    "editor:insert-link",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:toggle-checklist-status",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:insert-table",
    "editor:table-row-delete",
    "editor:table-col-left",
    "editor:table-col-right",
    "editor:insert-mathblock",
    "editor:configure-toolbar"
  ],
  "showInlineTitle": false,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "promptDelete": false,
  "foldHeading": false,
  "foldIndent": false,
  "showLineNumber": false,
  "userIgnoreFilters": [
    "/.*README/"
  ],
  "mobilePullAction": "editor:save-file",
  "showUnsupportedFiles": true
}